@media (min-width: 576px) {
  body {
    --left-panel-width: 25vw;
    --right-panel-width: 25vw;
  }
}

@media (min-width: 768px) {
  body {
    --left-panel-width: 25vw;
    --right-panel-width: 25vw;
  }
}

@media (min-width: 992px) {
  body {
    --left-panel-width: 25vw;
    --right-panel-width: 25vw;
  }
}

@media (min-width: 1200px) {
  body {
    --left-panel-width: 20vw;
    --right-panel-width: 20vw;
  }
}

@media (min-width: 1600px) {
  body {
    --left-panel-width: 15vw;
    --right-panel-width: 15vw;
  }
}

@media (min-width: 2000px) {
  body {
    --left-panel-width: 12vw;
    --right-panel-width: 12vw;
  }
}